  
  #spring.datasource.url=jdbc:mysql://localhost:3307/porfolio003?useSSL=false&serverTimezone=UTC
  #spring.datasource.username=root
  #spring.datasource.password=

  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  spring.datasource.url=jdbc:mysql://uos3gobr6xrcthsy:WsihfFT4y9slSdWUO0TC@bdwkquuwk6wefdgtz6lf-mysql.services.clever-cloud.com:3306/bdwkquuwk6wefdgtz6lf
  spring.datasource.username=uos3gobr6xrcthsy
  spring.datasource.password=WsihfFT4y9slSdWUO0TC

#JWT
jwt.secret = secret
jwt.expiration = 3600